GOOGLE_ID=123916797519-omcpp1gl4aeq77aq9s3n89l83ja85nvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ankurshwt:Ankur-1110@parkade.us7l6ye.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBG67pUoq555FayA_wN48j5GDYyqQaFMP0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GOCSPX-iJzwtj